Website/views/register.pug
extends layout

block body
    .registration-form
        .container
            h2 Registration
            .registration-grids
                .reg-form
                    .reg
                        p Welcome, please enter the following details to continue.
                        p
                            | If you have previously registered with us, 
                            a(href='#') click here
                        form
                            ul
                                li.text-info First Name: 
                                li
                                    input(type='text', value='')
                            ul
                                li.text-info Last Name: 
                                li
                                    input(type='text', value='')
                            ul
                                li.text-info Email: 
                                li
                                    input(type='text', value='')
                            ul
                                li.text-info Password: 
                                li
                                    input(type='password', value='')
                            ul
                                li.text-info Re-enter Password:
                                li
                                    input(type='password', value='')
                            ul
                                li.text-info Mobile Number:
                                li
                                    input(type='text', value='')
                            input(type='submit', value='REGISTER NOW')
                            p.click
                            | By clicking this button, you are agree to my  
                            a(href='#') Policy Terms and Conditions.
                .reg-right
                    h3 Completely Free Account
                    .strip
                    p
                        | Pellentesque neque leo, dictum sit amet accumsan non, dignissim ac mauris. Mauris rhoncus, lectus tincidunt tempus aliquam, odio
                        | libero tincidunt metus, sed euismod elit enim ut mi. Nulla porttitor et dolor sed condimentum. Praesent porttitor lorem dui, in pulvinar enim rhoncus vitae. Curabitur tincidunt, turpis ac lobortis hendrerit, ex elit vestibulum est, at faucibus erat ligula non neque.
                    h3.lorem Lorem ipsum dolor.
                    .strip
                    p
                        | Tincidunt metus, sed euismod elit enim ut mi. Nulla porttitor et dolor sed condimentum. Praesent porttitor lorem dui, in pulvinar enim rhoncus vitae. Curabitur tincidunt, turpis ac lobortis hendrerit, ex elit vestibulum est, at faucibus erat ligula non neque.
                .clearfix

Website/views/ng-templates/register.html
<div class="registration-form">
        <div class="container">
            <h2>Registration</h2>
            <div class="registration-grids">
                <div class="reg-form">
                    <div class="reg">
                        <p>Welcome, please enter the following details to continue.</p>
                        <p>If you have previously registered with us, <a href="#/login">click here</a></p>
                        <form ng-controller="signupController" ng-submit="submitForm()">
                            <ul>
                                <li class="text-info">First Name: </li>
                                <li><input type="text" ng-model="model.firstName" value=""></li>
                            </ul>
                            <ul>
                                <li class="text-info">Last Name: </li>
                                <li><input type="text" ng-model="model.lastName" value=""></li>
                            </ul>
                            <ul>
                                <li class="text-info">Email: </li>
                                <li><input type="text" ng-model="model.email" value=""></li>
                            </ul>
                            <ul>
                                <li class="text-info">Password: </li>
                                <li><input type="password" ng-model="model.password" value=""></li>
                            </ul>
                            <ul>
                                <li class="text-info">Re-enter Password:</li>
                                <li><input type="password" ng-model="model.confirmPassword" value=""></li>
                            </ul>
                            <ul>
                                <li class="text-info">Mobile Number:</li>
                                <li><input type="text" ng-model="model.phone" value=""></li>
                            </ul>
                            <input type="submit" value="REGISTER NOW">
                            <p class="click">By clicking this button, you are agree to my  <a href="#">Policy Terms and Conditions.</a></p>
                        </form>
                    </div>
                </div>
                <div class="reg-right">
                    <h3>Completely Free Account</h3>
                    <div class="strip"></div>
                    <p>
                        Pellentesque neque leo, dictum sit amet accumsan non, dignissim ac mauris. Mauris rhoncus, lectus tincidunt tempus aliquam, odio
                        libero tincidunt metus, sed euismod elit enim ut mi. Nulla porttitor et dolor sed condimentum. Praesent porttitor lorem dui, in pulvinar enim rhoncus vitae. Curabitur tincidunt, turpis ac lobortis hendrerit, ex elit vestibulum est, at faucibus erat ligula non neque.
                    </p>
                    <h3 class="lorem">Lorem ipsum dolor.</h3>
                    <div class="strip"></div>
                    <p>Tincidunt metus, sed euismod elit enim ut mi. Nulla porttitor et dolor sed condimentum. Praesent porttitor lorem dui, in pulvinar enim rhoncus vitae. Curabitur tincidunt, turpis ac lobortis hendrerit, ex elit vestibulum est, at faucibus erat ligula non neque.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
